File: Euler1D/Euler1Dlibs.f90

!##############!
!# Lax Method #!
!##############!
SUBROUTINE LAX(NX,U,P,GAM,DT,DX,UP,F)

  INTEGER, INTENT(IN) :: NX
  REAL*8, INTENT(IN) :: U(NX,3)
  REAL*8, INTENT(IN) :: P(NX,3)
  REAL*8, INTENT(IN) :: GAM
  REAL*8, INTENT(IN) :: DT
  REAL*8, INTENT(IN) :: DX
  REAL*8, INTENT(OUT) :: UP(NX,3)
  REAL*8, INTENT(OUT) :: F(NX,3)

  INTEGER :: I

  ! Calculate Fluxes
  F(:,1) = P(:,2)*P(:,1)
  F(:,2) = P(:,2)*P(:,1)**2 + P(:,3)
  F(:,3) = P(:,1)*(0.5*P(:,2)*P(:,1)**2 + GAM/(GAM-1)*P(:,3))

  ! Lax algorithm is applied to non-boundary grid points
  DO I=2,NX-1
    UP(I,:) =  0.5*(U(I+1,:) + U(I-1,:)) - 0.5 * DT/DX * (F(I+1,:) - F(I-1,:))
  END DO

END SUBROUTINE

File: benchmarks/Euler1D.py
##############
# Lax Method #
##############
def lax():

  # Calculate fluxes
  for X in range(NX):
    F[X][1] = P[X][2]*P[X][1]
    F[X][2] = P[X][2]*P[X][1]**2 + P[X][3]
    F[X][3] = P[X][1]*(0.5*P[X][2]*P[X][1]**2 + GAM/(GAM-1)*P[X][3])

  # Calculate timestepped variables
  for X in range(1,NX-1):
    for V in [1,2,3]:
      UP[X][V] =  0.5*(U[X+1][V] + U[X-1][V]) - 0.5 * DT/DX * (F[X+1][V] - F[X-1][V])

  # Treats boundary grid points
  boundary()


#######################
# Boundary Conditions #
#######################
